<!DOCTYPE html>
<html lang="en">
 


  </style>
  <head>
   <h1>Links</h1>
  
  </head>
  <body>
    
 <a href="noahburr.org">My freinds website</a>    
<a href="https://www.youtube.com/@Nittany34YT">My freinds youtube channel</a>
<a href="https://www.youtube.com/@yikes.">My favorite youtube channel</a>
<a href="https://www.youtube.com/watch?v=G3e-cpL7ofc">How i learned to code</a>
    <style>
      body {
        font-family: Arial, sans-serif;
        text-align: center;
        
      }
    </style> 










    </body>
</html>